*
{
    margin: 0;
    padding: 0;
    font-family: 'GT WALSHEIM';
    font-weight: lighter;
}
body
{
    background-color: #141b24;
}
.mic
{
    height: 30px;
}
.img
{
    height: 30px;
    cursor: pointer;
}
.container 
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.bg-con
{
    background-image: url('images/BGFull.png');
    background-size: cover;
}

.box 
{
    display: flex;
    background-color: #0c0f13;
    background-image: url('images/sing.png');
    background-size: cover;
    text-align: center;
    height: 80vh;
    width: 80vw;
    color: #fff;
    border-radius: 30px;
    box-shadow: 0px 0px 50px #AB49DF;
    border: 2px solid #e5acff;
    padding-left: 16px;
    padding-right: 16px;
}
.desc {
    flex: 0.35;
    display: flex;
    flex-direction: column;
}
.desc .card-body .child
{
    display: flex;
    flex-direction: column;
    padding: 8px;
}
.button-wrap
{
    background-color: #AB49DF;
    border-radius: 20px;
    cursor: pointer;
}
.button-wrap:hover
{
    
    box-shadow: 0px 0px 30px #612880;
    animation: shadowFadeIn .2s linear;
}
.input-wrap
{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.card-header
{
    display: flex;
    flex-direction: column;
    flex: 2;
}
.c3
{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.bar-con {
    display: flex;
    flex: 1;
    align-items: end;
    padding-bottom: 2px;
    padding-left: 15%;
    padding-right: 15%;
}
.bar-con-reverse {
    display: flex;
    flex: 1;
    align-items: start;
    padding-top: 2px;
    padding-left: 15%;
    padding-right: 15%;
}

.bar {
    display: flex;
    flex-direction: row;
    height: 0%;
    margin-left: 12%;
    margin-right: 12%;
    background-color: #d17dff;
    box-shadow: 0px 0px 60px #ca67ff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: height 0.3s;
}
.bar-reverse {
    display: flex;
    flex-direction: row;
    height: 0%;
    margin-left: 12%;
    margin-right: 12%;
    /* background-color: #d17dff; */
    background: linear-gradient(0deg, transparent, transparent, #d17dff4d);
    /* box-shadow: 0px 0px 60px #ca67ff; */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: height 0.3s;
}

.bar-center {
    margin-left: 20%;
    margin-right: 20%;
    border: 1.5px solid #e770fffa;
    filter: blur(5px);
}

/* Add the following CSS to mirror the bars on the other side of the <hr> */
.mirrored-bars {
    display: flex;
    flex-direction: row-reverse; /* This reverses the order of the bars */
    margin-right: 12%;
    margin-left: 12%; /* Adjust margins to maintain spacing */
}
  
.c4
{
    display: flex;
    flex: .2;
}
hr
{
    margin-left: 40%;
    margin-right: 40%;
    border: 1.5px solid #eb84fffa;
    box-shadow: 0px 0px 30px #ca67ff;
}
.card-body
{
    display: flex;
    flex-direction: column;
    flex: 4;
}
.card-footer
{
    display: flex;
    flex: 1;
}
.child
{
    display: flex;
    flex: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.card-footer .child
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.footer-glt
{
    margin-left: 15%;
    margin-right: 15%;
}
.p
{
    padding: 10px;
}
button
{
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 20px;
}
.image
{
    height: 400px;
}
/*
Font-Color: #AB49DF
High: #AB49DF
Purple: #AB49DF
*/